{
  "name": "geoblaze-cli",
  "version": "0.1.0",
  "description": "Command Line Interface (CLI) for GeoBlaze",
  "main": "src/index.js",
  "man": "./man/geoblaze.1",
  "bin": {
    "geoblaze": "src/index.js"
  },
  "scripts": {
    "serve": "cd test/data && http-server",
    "test": "node ./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeoTIFF/geoblaze-cli.git"
  },
  "keywords": [
    "geoblaze",
    "raster",
    "georaster",
    "geovector",
    "satellite",
    "imagery",
    "analysis",
    "image"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/GeoTIFF/geoblaze-cli/issues"
  },
  "homepage": "https://github.com/GeoTIFF/geoblaze-cli#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "geoblaze": "^0.1.12",
    "georaster": "^0.4.2",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "remark-man": "^5.1.1",
    "remark-parse": "^6.0.3",
    "to-vfile": "^5.0.2",
    "unified": "^7.1.0"
  }
}
